# db
DB_USERNAME=[DB_USERNAME]
DB_PASSWORD=[DB_PASSWORD]
DB_HOSTNAME=[DB_HOST]
DB_NAME=programming_course
DB_DIALECT=mysql
DATABASE_URL="mysql://[DB_USERNAME]:@localhost:3306/programming_course"

# nodemailer
EMAIL=[MAILER_USERNAME]
EMAIL_PASSWORD=[MAILER_PASSWORD]
EMAIL_HOST=[MAILER_HOST]
EMAIL_PORT=2525
EMAIL_SERVICE=
# EMAIL_PORT=gmail

# jwt
SECRET_KEY=secret_app

# session
SESSION_SECRET=secret_app

# client
CLIENT_ENDPOINT=[CLIENT_ENDPOINT]
CALLBACK_VERIFY_EMAIL=[CLIENT_ENDPOINT]/login

# public
PHOTO_URL=[CLIENT_ENPOINT]/uploads
VIDEO_URL=[CLIENT_ENPOINT]/uploads